# WebAutomation1007

./: README.md  pom.xml
src/test/java/Utils/: BaseClass.java  ExtentReportManager.java  LoggerUtility.java  PropertyLoader.java  SeleniumUtils.java
src/test/java/com/ContactForm/: HomePageTest.java  MyStepdefs.java  StepDefinition.java  TestRunner.java
src/test/java/com/Pages/: LoginPage.java
src/test/java/com/tests/: LoginPageTest.java
src/test/resources/: TestNG.xml  log4j.properties
src/test/resources/Features/: HomePage.feature  LoginPage.feature
src/test/resources/TestData/: Config.properties  PageElement.properties  RegisterData.properties
test-output/: ExtentReport.html
